x <- seq(1.45,2,0.01)
x
y <- -62.66/x+0.74((1.9245/x)^12-2*(1.9245/x)^6)
lapply(x,"-62.66/x+0.74((1.9245/x)^12-2*(1.9245/x)^6)")
lapply(x,-62.66/x+0.74((1.9245/x)^12-2*(1.9245/x)^6))
apply(x,-62.66/x+0.74((1.9245/x)^12-2*(1.9245/x)^6))
energy <- function(x) -62.66/x+0.74((1.9245/x)^12-2*(1.9245/x)^6)
lapply(x,energy)
energy(1)
energy(1)()
energy
x
x2 <- x*x
x2
sapply(x,energy)
energy <- function(z) {}
energy <- function(z) { -62.66/z+0.74((1.9245/z)^12-2*(1.9245/z)^6) }
energy(1.0)
energy <- function(z) { -62.66/z+0.74((1.9245/z)^12-2*(1.9245/z)^6) }
f <- function(z) {}-62.66/z+0.74((1.9245/z)^12-2*(1.9245/z)^6)}
f <- function(z) {-62.66/z+0.74((1.9245/z)^12-2*(1.9245/z)^6)}
f(2)
f
f <- function(z) {-62.66/z+0.74*((1.9245/z)^12-2*(1.9245/z)^6)}
f(2)
sapply(x,energy)
sapply(x,f)
y<-sapply(x,f)
y
f2 <- function(x) { (x-1.6375)*(x-1.6375)}
x02 <- sapply(x,f2)
x02
lm(y~x02)
x <- seq(1.35,2,0.01)
x02 <- sapply(x,f2)
y<-sapply(x,f)
lm(y~x02)
x <- seq(1.6,3,0.01)
x02 <- sapply(x,f2)
y<-sapply(x,f)
lm(y~x02)
data <- load.table("v04.iter4.dat", header=FALSE)
data <- read.table("v04.iter4.dat", header=FALSE)
data$V1
x <- data$V1[1:13]
y <- log(data$V1[1:13])
lm(y~x)
y <- log(data$V2[1:13])
lm(y~x)
data <- read.table("G1_G1.hist")
x <- data$V1
y <- data$V2
plot (x,t)
plot (x,y)
y
x <- x[15:21]
y <- y[15:21]
plot (x,y)
y <- y[15:20]
x <- x[15:20]
y <- -0.616*log(y)
plot (x,y)
y
y <- data$V2[15:20]
y
y <- -0.616*log(y)
y
plot (x,y)
x
y
x <- data$V1[15:20]
plot (x,y)
x2 <- x*x
lm(y~ x2 + x)
plot(x,6.494*x2-54.604*x+114.006)
plot (x,y)
plot(x,6.494*x2-54.604*x+114.006)
data <- read.table("zika_499_v08.r1.dat")
data <- read.table("zika_499_v08.r1.dat",header=FALSE)
data
x <- data$V1[1:7]
x
y <- log(data$V2[1:7])
y
x2 < x*x
x2 <- x*x
x2
lm(y~ x2 + x)
lm(y~ x)
data <- read.table("zika_499_v07.r11.dat",header=FALSE)
x <- data$V1[1:3]
y <- log(data$V2[1:3])
lm(y~ x)
data <- read.table("AU_AU.hist")
data
x <- data$V1[14:21]
y <- -0.6097log(data$V2[14:21])
y <- -0.6097*log(data$V2[14:21])
plot(x,y)
x2 <- x*x
lm(y~x+x2)
data <- read.table("GC_CG_AU.hist")
data
x <- data$V1[67:87]
y <- -0.6097*log(data$V2[67:87])
plot(x,y)
x2 <- x*x
lm(y~x+x2)
data <- read.table("iter3.15000_21595.r11.dat")
data
y <- -log(data$V1[1:3])
y
x <- data$V2[1:3]
fit <- lm(y~x)
fit
plot(x,y)
x <- data$V1[1:3]
y <- -log(data$V2[1:3])
fit <- lm(y~x)
fit
1/0.001232
sd = sqrt(diag(vcov(fit)))
sd
1/0.0001570184
1/(0.001232 + 0.0001570184)
1/(0.001232 - 0.0001570184)
1/(0.001232 - 0.0001570184/sqrt(3))
1/(0.001232 + 0.0001570184/sqrt(3))
source("plot_radial_esp.r")
source("plot_radial_esp.r")
